# AutoAPI_RestAssuredTestNG

./: pom.xml
src/main/java/com/restassured/constants/: ConfigData.java
src/main/java/com/restassured/globals/: ConfigsGlobal.java  EndPointGlobal.java  TokenGlobal.java
src/main/java/com/restassured/helpers/: ExcelHelper.java  JsonHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/com/restassured/keywords/: ApiKeyword.java  SpecBuilder.java
src/main/java/com/restassured/reports/: AllureManager.java
src/main/java/com/restassured/utils/: LogUtils.java
src/test/java/com/restassured/common/: BaseTest.java  VerifyDataUserBody.java
src/test/java/com/restassured/data/: LoginPoJO_Builder.java  UserPOJO_Lombok_Builder.java
src/test/java/com/restassured/dataproviders/: DataProviderFactory.java
src/test/java/com/restassured/listeners/: TestListener.java
src/test/java/com/restassured/model/: BookPOJO.java  BookingBody.java  BookingDates.java  Category_Model.java  LoginPOJO.java  RegisterUserPOJO_Lombok.java  RegisterUser_POJO.java  User_Model.java
src/test/java/com/restassured/testcases/: DemoBaseTest.java  DemoEditJsonFile.java  DemoReadJsonFile.java  DemoReadProperties.java  User_Management.java
src/test/java/com/restassured/testcases/Authentication/: Authentication_Test.java
src/test/java/com/restassured/testcases/Book/: Book_Test.java
src/test/java/com/restassured/testcases/Category/: Category_Test.java  Category_Test_2.java
src/test/java/com/restassured/testcases/Demo/: Book.java  BookTest_AllureReport.java  BookingTest_Parallel.java  Category.java  CategoryTest_AllureReport.java  CategoryTest_Keyword.java  CategoryTest_Listener.java  DemoBaseTest.java  DemoEditJsonFile.java  DemoReadJsonFile.java  DemoReadProperties.java  GetAllBook.java  JsonSchemaValidationTest.java
src/test/resources/config/: configs.properties  demo.properties
src/test/resources/schema/: GetBookIdSchema.json
src/test/resources/testdata/: CreateCategory.json  RegisterUser.json  TestJsonFile01.json  TestJsonFile01Edited.json  TestJsonFileEdited.json  data.xlsx
suites/: SuiteRunParallel.xml  SuiteRunTest.xml
